AOPS book volume 1: the basics                        volume 1 solutions
AOPS book volume 2                                                volume 2 solutions
2018 national and school solutions
2011-2016 national sprint/target solutions   19 national   18 national     90 national   91 national 92national 2019 sprint 30: https://youtu.be/v-mfAS2IkM8 https://youtu.be/NGo8AM3TCKE 2018 sprint 28 https://youtu.be/0NFsL4z68Ww 2017 t8  https://youtu.be/_MkGAYonnCc 2016 s29
math camp type out - use word/windows paint?
AOPS class folder https://iu.box.com/s/sofrp55mws7n807vqxfurwfrcqw4s41n
MATHCOUNTS State Competition Preparation (All volumes). printed 68-69 70-80 100-110; 
vol 1
Chapter 1 All about number bases 1 
Chapter 2 Counting – Row permutations 23 
Chapter 3 Last digits and remainders 56 
Chapter 4 Counting- Combinations 81
Chapter 5 Number separations 119 
Chapter 6 Counting – Balls and boxes 152 
volume 2 on page 188; 
Chapter 7 Denesting Radicals 1 
Chapter 8 Number of Ways to Walk 20 
p226 counting path - using critical points
Chapter 9 Triangle Inequality Theorem 56 
Chapter 10 Geometry – Similar Triangles 78 
Chapter 11 Geometry - Circles 122 
Chapter 12 Newton’s Little Formula 163 (p173 is not in state mathcounts!?)
volume 3 on page 390;
Chapter 13 1Algebraic Manipulation 1
Chapter 14 Consecutive Integers 35 
Chapter 15 Venn Diagrams 60 
Chapter 16 Pythagorean Theorem 100 
Chapter 17 Vieta’s Theorem 134 
Chapter 18 Diophantine Equations 170 
vol 4 page 601
Chapter 19 Factoring Methods 1 
Chapter 20 Dice Problems 38
Chapter 21 Equations and Expressions 79 
Chapter 22 Area and Area Method 116 
Chapter 23 Digits Problems 156 
vol 5 page 800
Chapter 24 The Mass Points Method 1 
Chapter 25 Volumes 46 
Chapter 26 Solid Counting 76 
Chapter 27 Probability 102 
Chapter 28 Coordinate Systems 156 

be strategically lazy! 
pay special attention to what's being asked - know your target - re-read the problem to make sure what's being asked before writing down the answer; read the question carefully and fully understand it first
https://artofproblemsolving.com/videos/mathcounts/mc2017/480 2017 s23
look at the problem and just go through strategy; strategize, methodology first, 看题讲方法
no calculator unless needed
leave sqrt in place when dealing with pythagorean
don't misplace answers - keep it to the right question; no misplaced answer
yongchengchen mathcounts videos on area and area techniques -
https://iu.box.com/s/aikqj54g6by7zhnrv9am587ti836g83s
https://iu.box.com/s/lwdu6witf2im85eb85aur6tcg67x2dhy
https://iu.box.com/s/5yt6vag2u2xwab0g0semefecme0viyj7
https://iu.box.com/s/orkrznlo8tte9p403wjqqdysmup3r060   longest
flower of life drawing -
https://www.bibliotecapleyades.net/geometria_sagrada/esp_geometria_sagrada_6.htm
http://www.sacred-geometry.es/?q=en/content/flower-life


don't over think - keep it simple, cut the crap


alternating between videos, 90-99 target/sprints and mistake problems;
91t8 wrong railroad trestle; all targets done; set A and B problems - easy and hard
tikz draw flipping triangle's picture - shaded middle triangle, series
1/29/20 95-96 target done;  1/30/20 94-95 target done; 93-94 target done; going backwards to 93 target 2 misunderstanding; 92 91; 90 done
there are 20 5's in 1-100, 55 contributes two 5! complementary counting doesn't work and leads to wrong result!
1/29/2020 on #45, current set of mistake problems need to work on again - repeat practicing
most recent https://github.iu.edu/haiyang/math/blob/master/mathcounts-2020/a1.pdf
old https://github.iu.edu/haiyang/haiyang-scratch/blob/master/math/second.pdf
1/29/20 95-96 target going backwards to 94 93 92 91; 90 done
90-93 https://iu.box.com/s/a32k85zeyyqtinb0e5eo8ytg7c4i4jmi
94-98 https://iu.box.com/s/wv52i69vyozcnnct7rqv228aswdfy5hk     and    https://iu.box.com/s/0pouxfoaf7pasiksaqj2ueibx06jlzxp
99-03 https://iu.box.com/s/3s2xtjw5r0tlqkkrnvuexcbi3rar1ei4
solutions.  https://iu.box.com/s/p3xfqfiq06el46r8c26b8fkgpic6cps0
refer to past mistakes page for which questions to do-
https://sites.google.com/site/mathcounts2020/mistakes-history
96-97 target sprint
95-96 target sprint
94-95 target sprint
93-94 target sprint
92-93 target sprint
91-92 target sprint
90-91 target sprint   
1/28/20 did 96-97 state target;
priority list -
target and sprint rounds from 1990 to 1999
past mistakes from real mathcount state problems
2019 handbook has 250 problems, did 27 so far 1/22/20
team round problems 2019 backwards to 1989
national problems 2017 backwards to 1990
NOT WORTH IT - AOPS mock mathcounts  https://artofproblemsolving.com/wiki/index.php/Mock_MathCounts#Past_Mock_MATHCOUNTS; did 2017 sprint and target and 2016 sprint

focus on sprint 20-30, target 5-8; practice, practice, practice
Online Training Resources:
https://artofproblemsolving.com/wiki/index.php/Mock_MathCounts#Past_Mock_MATHCOUNTS
current set of mistake problems need to work on again - repeat practicing
https://github.iu.edu/haiyang/haiyang-scratch/blob/master/math/second.pdf
MATHCOUNTS MINI VIDEO LIBRARY by Richard Rusczyk
https://www.youtube.com/user/ttor68/playlists
MATHCOUNTS TRAINER by Art of Problem Solving
MATHCOUNTS DRILLS by Elias Saab​ missing Number theory!
ALCUMUS by Art of Problem Solving
Mathcounts things to know https://iu.box.com/s/69zrdv824k70ibcw78iaqwmtmy12tuc4
https://iu.box.com/v/mathcounts-mini
http://mathteamnyc.weebly.com/mathcounts.html
https://artofproblemsolving.com/wiki/index.php/AMC_10_Problems_and_Solutions
http://nonagon.org/ExLibris/chinese-remainder-theorem-calculator

ARCHIVES
4 big areas: Counting and Probability, Number theory, Geometry, Algebra
2019
SCHOOL:      Sprint | Target | Team | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers | Results | Highlights

2017
SCHOOL:      Sprint | Target | Team | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers | Results | Highlights
2015
SCHOOL:      Sprint | Target | Team | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers | Results | Highlights
2018
SCHOOL:      Sprint | Target | Team | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers | Results | Highlights
2016
SCHOOL:      Sprint | Target | Team | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers | Results | Highlights
2014
SCHOOL:      Sprint | Target | Team | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers | Results | Highlights
2013
SCHOOL:      Sprint | Target | Team | Answers | ﻿Solutions﻿ | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers | Results | Highlights
2012
SCHOOL:      Sprint | Target | Team | CDR | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers | Competitors | Highlights
2011
SCHOOL:      Sprint | Target | Team | CDR | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers | Results | Highlights
2010
SCHOOL:      Sprint | Target | Team | CDR | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | CDR | Answers | Results
2009
SCHOOL:      Sprint | Target | Team | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | CDR | Answers | Competitors | Results
2008
SCHOOL:      Sprint | Target | Team | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers | Competitors | Results
2007
PRACTICE:    Warmups | Workouts | Warmup Answers | Workout Answers
CHAPTER:     Sprint | Target | Team | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers
2005
PRACTICE:    Warmups | Workouts | Warmup Answers | Workout Answers
SCHOOL:      Sprint | Target | CDR | Answers
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers
2006
PRACTICE:    Warmups | Workouts | Warmup Answers | Workout Answers
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers
2004
SCHOOL:      Sprint | Target | Team
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | Answers
2003
SCHOOL:      Sprint | Target | Team | CDR | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | CDR | Answers
2002
SCHOOL:      Sprint | Target | Team | CDR | Answers | Handbook
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | CDR | Masters | Answers | Solutions 
NATIONAL:   Sprint | Target | Team | CDR | Answers | Solutions
2001
SCHOOL:      Sprint | Target | Team | CDR | Answers
CHAPTER:     Sprint | Target | Team | CDR | Answers | Solutions
STATE:            Sprint | Target | Team | Masters | Answers | Solutions
NATIONAL:   Sprint | Target | Team | CDR | Answers | Solutions
2000
SCHOOL:      Sprint | Target | Team | Answers
CHAPTER:     Sprint | Target | Team | Answers | Solutions
STATE:            Sprint | Target | Team | Answers | Solutions
NATIONAL:   Sprint | Target | Team | CDR | Masters | Answers | Solutions
1989 state sprint/target
https://iu.box.com/s/e7hxockrkm54763ncodcg3a9361vmpb4
1990 sprint target solutions
90-93 https://iu.box.com/s/a32k85zeyyqtinb0e5eo8ytg7c4i4jmi
94-98
https://iu.box.com/s/wv52i69vyozcnnct7rqv228aswdfy5hk
https://iu.box.com/s/0pouxfoaf7pasiksaqj2ueibx06jlzxp
99-03
https://iu.box.com/s/3s2xtjw5r0tlqkkrnvuexcbi3rar1ei4
solutions
https://iu.box.com/s/p3xfqfiq06el46r8c26b8fkgpic6cps0
1999 state sprint
https://iu.box.com/s/zx8n33kjjtdfyr5dvt69kv2pqjmpz4ye
school and chapter problem sets-
http://mathcountsfsms.weebly.com/mathcounts.html
90-99 solutions
https://iu.box.com/s/tw4fi6b7vv3w4g8gzogaafn1ea3iq7m0
99 target has some good 3D geometry questions
list of past mathcounts -
https://coachaide.weebly.com/

Pick's theorem
https://artofproblemsolving.com/wiki/index.php/Pick%27s_Theorem
https://www.nextgurukul.in/questions-answers-forum/question/academic/Prove-that-4AQ2BP2-5AB2/68603

Newton's little formula
https://math.stackexchange.com/questions/2078796/finding-the-nth-term-of-a-numeric-sequence-newtons-little-formula-explanation
https://socratic.org/questions/5a7384e27c01496c37069d74
https://artofproblemsolving.com/wiki/index.php/Newton%27s_Sums
pigeon hold principle
fundamental counting principle
divisible by 72 means divisible by both 8 and 9!
2020=4*505=2^2*5*101, so it got 3*2*2=12 factors
https://math.stackexchange.com/questions/3524862/remainder-question-for-big-number?noredirect=1#comment7249498_3524862

circle angle jumping technique
cut the crap-
triangle counting, similar to sum of n^2: floor of n(n+2)(2n+1)/8
sum of n: n(n+1)/2
sum of squares: n(n+1)(2n+1)/6
sum of cubes: n^2(n+1)^2/4
to  redo - 2010 national team round all 10; 2018 state sprint #24 cheated before
to do - nationals, target first 2000 01 02 years with solutions;
 what about state team rounds? 
2) DONE state sprints 90-98
priority list -
target and sprint rounds from 1990 to 1999
past mistakes from real mathcount state problems
2019 handbook has 250 problems, did 27 so far 1/22/20
state team round problems 2019 backwards to 1989
national problems 2017 backwards to 1990; 
national team problems

mathcounts.org took down past problems very quickly - make a copy yourself!
http://opsmath7.weebly.com/uploads/1/5/3/9/15394680/mathcounts_state_team.pdf

